# wutelservice

./: README.md
WUTel-Service/: pom.xml
WUTel-Service/src/main/java/com/wu/config/: MsSqlServerConfig.java  SwaggerConfiguration.java
WUTel-Service/src/main/java/com/wu/controller/: CustomerController.java
WUTel-Service/src/main/java/com/wu/dao/impl/: CustomerDaoImpl.java
WUTel-Service/src/main/java/com/wu/dao/play/: CustomerDao.java
WUTel-Service/src/main/java/com/wu/dto/: CustomerDto.java
WUTel-Service/src/main/java/com/wu/exception/: CustomerNotFoundException.java  RequestViolationException.java
WUTel-Service/src/main/java/com/wu/exception/handler/: GlobalExceptionHandler.java
WUTel-Service/src/main/java/com/wu/service/impl/: CustomerServiceImpl.java
WUTel-Service/src/main/java/com/wu/service/play/: CustomerService.java
WUTel-Service/src/main/java/com/wu/wutelservice/: WUTelServiceApplication.java
WUTel-Service/src/main/resources/: application.properties  log4j2.xml
WUTel-Service/src/main/resources/db/sql/: customer-tbl.sql
