
server.port=3344

# Project Details
api.version=@project.version@

#Loggin Details
logging.level.org.springframework.web:Debug

#Configure Jndi registry name
spring.datasource.jndi-name=java:/comp/env/wuJndi

